# RichText

./: settings.gradle.kts
example/: build.gradle.kts
example/src/androidTest/java/com/keykat/richtext/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/keykat/richtext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
richtext/: build.gradle.kts
richtext/src/androidTest/java/com/keykat/richtext/: ExampleInstrumentedTest.kt
richtext/src/main/java/com/keykat/richtext/: CustomRichText.kt  CustomRichTextScope.kt  RichText.kt
richtext/src/main/java/com/keykat/richtext/attributes/: BorderRadius.kt  Extenstions.kt  Padding.kt  TextAlign.kt  TextDecoration.kt  TextStyle.kt
richtext/src/main/java/com/keykat/richtext/resources/: Font.kt
